1443954506294	Delete resource 'Parser/src/lexer.h'
1443954508721	Delete resource 'Parser/src/parser.tab.h'
1443954512463	Delete resource 'Parser/src/build.sh'
1443954514308	Delete resource 'Parser/src/lexer.l'
1443956570430	Delete resource 'LexerNew/src/lex.yy.cpp'
1443957105304	Delete resource 'Parser/src/Node.cpp'
1443957107363	Delete resource 'Parser/src/Node.h'
1443957109384	Delete resource 'Parser/src/Tree.cpp'
1443957111325	Delete resource 'Parser/src/Tree.h'
1443957602975	Delete resource 'Parser'
1443957897652	Rename resource 'LexerNew'
1443957921642	Delete resource 'Generator/src/tree.cpp'
1443959264611	Delete resource 'Generator/src/lexer.l'
1443959429088	Delete resource 'Generator/src/lex.yy.c'
1443959473686	Delete resource 'Generator/Lexer'
1443960778722	Delete resource 'Generator/src/a.out'
1443960786858	Delete resource 'Generator/src/omg'
