1443349246525	Delete resource 'CompilersGenerator/Debug/src/lex.yy.c'
1443349459332	Delete resource 'CompilersGenerator/src/CompilersGenerator.cpp'
1443349673613	Rename resource 'CompilersGenerator'
1443350382421	Delete resource 'Lexer/src/flex/lex.yy.c'
1443360426234	Delete resource 'Lexer/src/fff'
1443360601959	Delete resource 'Lexer/src/flex'
1443361058345	Delete resource 'Test'
1443361140845	Delete resource 'Lexer/src/lex'
1443361412693	Delete resource 'Lexer'
1443361598452	Delete resource 'LexerNew/src/Test.cpp'
1443363944778	Delete resource 'test/grammar.txt'
1443364621331	Delete resource 'test/src/mmm.h'
1443365130143	Delete resource 'test/text.txt'
