1447744891902	Delete resource 'test/GeneratedParser.cpp'
1447744894778	Delete resource 'test/GeneratedParser.h'
1447744950468	Delete resource 'test/generated'
1447748229311	Delete resource 'test/src/GeneratedParser.h'
1447748231588	Delete resource 'test/src/GeneratedParser.cpp'
1447748352643	Delete resource 'test/GeneratedParser.h'
1447748354818	Delete resource 'test/GeneratedParser.cpp'
1447756786561	Delete resource 'test/GeneratedParser.cpp'
1447756925887	Delete resource 'test/GeneratedParser.h'
1447757087341	Delete resource 'test/Debug/generatedParser.o'
1447757090449	Delete resource 'test/Debug/generatedParser.h.o'
1447761500041	Delete resource 'test/Debug/subdir.mk'
1447761595959	Delete resource 'test/Debug/subdir.mk'
1447761635448	Delete resource 'test/Debug/makefile'
1447761639213	Delete resource 'test/Debug/objects.mk'
1447761641402	Delete resource 'test/Debug/sources.mk'
1447761725519	Delete resource 'test'
1447761777118	Delete resource 'test/Debug'
1447761802289	Delete resource 'test'
1447762341456	Delete resource 'generator/GeneratedParser.cpp'
1447762343567	Delete resource 'generator/GeneratedParser.h'
1447781001392	Delete resource 'generator/src/lexer/lex.yy.cpp'
