1444570655697	Delete resource 'Generator/src/omg'
1444570668390	Delete resource 'Generator/src/makefile'
1444576349397	Delete resource 'Generator/src/Generator.d'
1444576351990	Delete resource 'Generator/src/Generator.o'
1444576354241	Delete resource 'Generator/src/lex.yy.o'
1444576356313	Delete resource 'Generator/src/Node.o'
1444576358257	Delete resource 'Generator/src/Parser.o'
1444577753537	Delete resource 'Generator/src/lex.yy.c'
1444578058337	Delete resource 'Generator/src/a.out'
1444578900164	Delete resource 'Generator/src/specLexer.h'
1444582405788	Delete resource 'Generator/src/a.out'
1444582415813	Delete resource 'Generator/src/Parser.o'
1444582418054	Delete resource 'Generator/src/Node.o'
1444582420132	Delete resource 'Generator/src/lex.yy.o'
1444583053754	Delete resource 'Generator/src/build.sh'
1444583221951	Delete resource 'Generator/trash/parser.tab.h'
