%{ %}
%term <__int__> @NUMBER.
%nonterm <__int__> expr, <__int__> addendum, 
<__int__> factor.
program = statement @SEMICOLON program | .
statement = @PRINT out outlist.
outlist= @COMMA out outlist  | .
out =  expr %{cout<<$1<<endl;%}.
expr = addendum %{$$=$1;%} { @PLUS addendum %{$$+=$1;%} 
			| @MINUS addendum %{$$-=$1;%} }.
addendum = factor %{$$=$1;%} { @MULTI factor %{$$*=$1;%} 
			| @DIVIDE factor %{$$/=$1;%} }.
factor %{ %} = @LPAREN expr @RPAREN %{$$=$1;%}
 			| @NUMBER %{$$=$1;%}
			| @MINUS factor %{$$=-$1;%}
			| @DIVIDE factor @COMMA factor
				@COMMA factor @COMMA factor @DIVIDE 
				%{if ($1 < 0) $$ = $2; else if ($1 == 0) $$ = $3; else $$ = $4;%}
			| @MULTI factor %{$$=0; int N=0;%}
				{ @COMMA factor %{N++; if ($^1==N) $$=$1;%} } @MULTI.		
%{ %}
